<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <title>PORTFOLIO</title>
    <link href="portfolio/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="portfolio/img/rocket.png" />
  </head>

  <body background="portfolio/img/ame.png" text="white" link="#white">
    <div class="wrapper">
      <!-- header -->
      <header class="header">
        <div class="inner">
          <h1 class="header-logo">
            <a href="./index.html">和泉侑太</a>
          </h1>
          <nav class="headerheader-nav">
            <ul class="header-nav-list">
              <li class="header-nav-item"><a href="#original">ORIGINAL</a></li>
              <li class="header-nav-item"><a href="#recommend">RECOMMEND</a></li>
              <li class="header-nav-item"><a href="./sub.html">SUB</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- /header -->
      <main class="content">
        <!-- main-visual -->
        <div class="main-visual-sub" id="#">
          <div class="main-visual-inner">
            <p class="main-visual-title-sub">和泉 侑太</p>
            <p class="main-visual-subtitle">PORTFOLIO</p>
            <div class="main-visual-profile">
              <p class="main-visual-img-sub">
                <img src="portfolio/img/profile.png" alt="自画像" />
              </p>
              <p class="main-visual-text">
                開校53年の経験とノウハウがあり、他校ではマネのできない実績。<br />
                HCSなら、即戦力になるためのスキルがガッチリ身につきます。<br />
              </p>
            </div>
          </div>
        </div>
        <!-- /main-visual -->

        <!-- /ewcommend-->
        <section class="section" id="recommend">
          <div class="inner">
            <h2 class="title">RECOMMEND</h2>
            <a href="https://www.youtube.com/" target="_blank"
              ><img src="portfolio/img/youtube-icon.svg" alt="ロゴ画像" width="200" height="10"
            /></a>
            <a href="https://twitter.com/" target="_blank"
              ><img src="portfolio/img/twitter.svg" alt="ロゴ画像" width="200" height="10"
            /></a>
          </div>
        </section>

        <!-- original -->
        <section class="section" id="original">
          <div class="inner">
            <h2 class="title">ORIGINAL</h2>
            <p>COMINNG SOON</p>
          </div>
        </section>
        <!-- /original -->
        <div class="page-top" id="js-page-top">
          <span class="material-icons-outlined">Page Top</span>
        </div>
      </main>
      <!-- footer -->
      <footer class="footer">
        <div class="copyright">&copy; HCS システムエンジニア科.</div>
      </footer>
      <!-- /footer -->
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="portfolio/js/script.js"></script>
  </body>
</html>
